# StudentHubApp

./: .gitignore  README.md  docker-compose.yml
StudentHubBackend/: README.md  StudentHub.sln
StudentHubBackend/StudentHub.API/: Program.cs  StudentHub.API.csproj  StudentHub.API.http  WeatherForecast.cs  appsettings.json
StudentHubBackend/StudentHub.API/Controllers/: ClassesController.cs  CreditProgramController.cs  StudentController.cs  WeatherForecastController.cs
StudentHubBackend/StudentHub.API/Middleware/: ErrorHandlingMiddleware.cs
StudentHubBackend/StudentHub.API/Properties/: launchSettings.json
StudentHubBackend/StudentHub.Application/: AssemblyReference.cs  Class1.cs  StudentHub.Application.csproj
StudentHubBackend/StudentHub.Application/Classes/Commands/: ClassEnrollmentCommand.cs  RemoveStudentClassCommand.cs
StudentHubBackend/StudentHub.Application/Classes/Dtos/: ClassDto.cs  ClassEnrollmentResponseDto.cs
StudentHubBackend/StudentHub.Application/Classes/Handlers/: ClassEnrollmentCommandHandler.cs  GetAvailableClassesQueryHandler.cs  GetEnrollmentsByStudentIdQueryHandler.cs  GetStudentsInClassQueryHandler.cs  RemoveStudentClassCommandHandler.cs
StudentHubBackend/StudentHub.Application/Classes/Interfaces/: IClassesRepository.cs  IEnrollmentsRepository.cs
StudentHubBackend/StudentHub.Application/Classes/Queries/: GetAvailableClassesQuery.cs  GetEnrollmentsByStudentIdQuery.cs  GetStudentsInClassQuery.cs
StudentHubBackend/StudentHub.Application/CreditPrograms/Handlers/: GetAllCreditProgramsQueryHandler.cs
StudentHubBackend/StudentHub.Application/CreditPrograms/Interfaces/: ICreditProgramRepository.cs
StudentHubBackend/StudentHub.Application/CreditPrograms/Queries/: GetAllCreditProgramsQuery.cs
StudentHubBackend/StudentHub.Application/Students/Commands/: CreateStudentCommand.cs  LoginStudentCommand.cs
StudentHubBackend/StudentHub.Application/Students/Dtos/: LoginStudentResultDto.cs  StudentDto.cs
StudentHubBackend/StudentHub.Domain/: Class1.cs
StudentHubBackend/StudentHub.Domain/Entities/: Class.cs  CreditProgram.cs  Enrollment.cs  Professor.cs  Student.cs  Subject.cs
StudentHubBackend/StudentHub.Infrastructure/: Class1.cs  StudentHub.Infrastructure.csproj
StudentHubBackend/StudentHub.Infrastructure/Migrations/: 20250706023342_InitialCreate.Designer.cs  20250706023342_InitialCreate.cs  20250706144817_InitialCreate.Designer.cs  20250706144817_InitialCreate.cs  20250707022441_DataInitial.Designer.cs  20250707022441_DataInitial.cs  ApplicationDbContextModelSnapshot.cs
StudentHubBackend/StudentHub.Infrastructure/Persistence/: ApplicationDbContext.cs
StudentHubBackend/StudentHub.Infrastructure/Repositories/: ClassesRepository.cs  CreditProgramRepository.cs  EnrollmentsRepository.cs  StudentRepository.cs
StudentHubBackend/StudentHub.Infrastructure/Services/: JwtTokenService.cs
StudentHubWeb/: README.md  angular.json  package-lock.json  package.json
StudentHubWeb/src/: index.html
StudentHubWeb/src/app/: app.config.ts  app.routes.ts  app.ts
StudentHubWeb/src/environments/: environment.ts
(+31 files in other folders)
